{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.checkstyle.configuration": "/C:/Users/20235142/Desktop/OneDrive - TU Eindhoven/STUDIA/2IP90/2IP90_checks.xml"
}